{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 88
	},
	"files": {
		"include": ["src/**/*.ts", "src/**/*.js"],
		"ignore": ["src/public/**"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noConfusingVoidType": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noUselessElse": "off"
			},
			"complexity": {
				"noForEach": "warn"
			}
		}
	}
}
